* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem;
}
.hero {
  display: grid;
  max-width: 130rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img-box img {
  width: 100%;
}

.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.3s;
}
.btn:link,
.btn:visited:hover {
  background-color: #c06414;
}
.btn.btn-right {
  margin-left: 1.6rem;
  background-color: #fff;
  color: #555;
}
.btn.btn-right:hover {
  background-color: rgb(206, 204, 204);
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
